# sggMall0424

./: README.md
gamll-parent/: .gitignore  pom.xml
gamll-parent/gmall-bean/: pom.xml
gamll-parent/gmall-bean/src/main/java/xyz/drafter/gmall0424/bean/: BaseAttrInfo.java  BaseAttrValue.java  BaseCatalog1.java  BaseCatalog2.java  BaseCatalog3.java  BaseSaleAttr.java  SpuImange.java  SpuInfo.java  SpuSaleAttr.java  SpuSaleAttrValue.java  UserAddress.java  UserInfo.java
gamll-parent/gmall-common-util/: pom.xml
gamll-parent/gmall-interface/: pom.xml
gamll-parent/gmall-interface/src/main/java/xyz/drafter/gmall0424/service/: ManageService.java  UserService.java
gamll-parent/gmall-manage-service/: pom.xml
gamll-parent/gmall-manage-service/src/main/java/xyz/drafter/gmall0424/: GmallManageServiceApplication.java
gamll-parent/gmall-manage-service/src/main/java/xyz/drafter/gmall0424/mapper/: BaseAttrInfoMapper.java  BaseAttrValueMapper.java  BaseCatelog1Mapper.java  BaseCatelog2Mapper.java  BaseCatelog3Mapper.java  BaseSaleAttrMapper.java  SpuImageMapper.java  SpuInfoMapper.java  SpuSaleAttrMapper.java  SpuSaleAttrValueMapper.java
gamll-parent/gmall-manage-service/src/main/java/xyz/drafter/gmall0424/service/: MangeServiceImpl.java
gamll-parent/gmall-manage-service/src/main/resources/: application.yml
gamll-parent/gmall-manage-web/: pom.xml
gamll-parent/gmall-manage-web/src/main/java/xyz/drafter/gmall0424/: GmallManageWebApplication.java
gamll-parent/gmall-manage-web/src/main/java/xyz/drafter/gmall0424/config/: ComponetImport.java
gamll-parent/gmall-manage-web/src/main/java/xyz/drafter/gmall0424/controller/: FileUploadController.java  ManageController.java  SpuManageController.java
gamll-parent/gmall-manage-web/src/main/java/xyz/drafter/gmall0424/util/: FastDFSClientWrapper.java
gamll-parent/gmall-manage-web/src/main/resources/: application.yml
gamll-parent/gmall-order-web/: pom.xml
gamll-parent/gmall-order-web/src/main/java/xyz/drafter/gmall0424/: GmallOrderWebApplication.java
gamll-parent/gmall-order-web/src/main/java/xyz/drafter/gmall0424/order/controller/: OrderController.java
gamll-parent/gmall-order-web/src/main/resources/: application.yml
gamll-parent/gmall-order-web/src/main/resources/templates/: index.html
gamll-parent/gmall-service-util/: pom.xml
gamll-parent/gmall-user-manage/: pom.xml
gamll-parent/gmall-user-manage/src/main/java/xyz/drafter/gmall0424/: GmallUserManageApplication.java
gamll-parent/gmall-user-manage/src/main/java/xyz/drafter/gmall0424/user/controller/: UserController.java
gamll-parent/gmall-user-manage/src/main/java/xyz/drafter/gmall0424/user/mapper/: UserAddressMapper.java  UserInfoMapper.java
gamll-parent/gmall-user-manage/src/main/java/xyz/drafter/gmall0424/user/service/impl/: UserServiceImpl.java
gamll-parent/gmall-user-manage/src/main/resources/: application.yml
gamll-parent/gmall-web-util/: pom.xml
